quarkus.log.category."io.quarkiverse.roq.frontmatter.deployment".level=DEBUG
quarkus.asciidoctorj.attributes.icons=font
quarkus.asciidoctorj.attributes.source-highlighter=highlight.js

site.collections.docs=true
site.collections.docs.layout=doc

site.collections.posts=true
site.collections.posts.layout=":theme/post"